<!DOCTYPE html>
<html>
<head>
  <title>Map</title>
  <link rel="stylesheet" href="leaflet.css">
  <style>.container {
  display: flex;
}

.menu-container {
  background-color: steelblue;
  flex: 1;
  margin-right: 20px;
}

#map {
  flex: 8;
  height: 600px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="menu-container">
      <h3>Select Province:</h3>
      <select id="provinceSelect">
        <option value="">Select Province</option>
      </select>

      <h3>Select Division:</h3>
      <select id="divisionSelect">
        <option value="">Select Division</option>
      </select>

      <h3>Select District:</h3>
      <select id="districtSelect">
        <option value="">Select District</option>
      </select>

      <button id="resetButton">Reset</button>
    </div>
    <div id="map"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
